<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wi-Tm-zBK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="bgy-N2-Gxz">
            <objects>
                <viewController id="AxH-a1-qf0" customClass="SecondViewController" customModule="apple_lab06_05_NavigationWithTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV2-ag-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-yn-DkN">
                                <rect key="frame" x="164" y="409" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Perfil"/>
                                <connections>
                                    <segue destination="kf6-I1-r5n" kind="show" id="0ha-hY-eD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1a8-84-72R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfR-nG-db8"/>
                    <connections>
                        <segue destination="kf6-I1-r5n" kind="show" id="cvy-Am-2Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9so-Fn-YF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1024"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="H1A-YL-pjx">
            <objects>
                <viewController id="rRi-O1-emm" customClass="FirstViewController" customModule="apple_lab06_05_NavigationWithTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNN-hb-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-I8-aej">
                                <rect key="frame" x="161" y="409" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="s2t-cR-RGK" kind="show" id="ALK-Zh-4mM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmW-R8-hyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOy-JX-6og"/>
                    <connections>
                        <segue destination="s2t-cR-RGK" kind="show" id="Hqa-Xp-6p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rO-Rc-2xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-527"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="8Gm-Dj-NPQ">
            <objects>
                <viewController id="s2t-cR-RGK" customClass="FirstDetailViewController" customModule="apple_lab06_05_NavigationWithTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7n-UR-teC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jYu-qQ-1LK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="exA-Ak-rH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHe-nV-DI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ori-12-RpV">
            <objects>
                <tabBarController id="2Wi-Tm-zBK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Teo-KI-CzM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mp-Ob-UyB" kind="relationship" relationship="viewControllers" id="Fyr-JA-DNm"/>
                        <segue destination="a5b-1s-bjG" kind="relationship" relationship="viewControllers" id="D37-OI-L3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-gk-Fec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="285"/>
        </scene>
        <!--First-->
        <scene sceneID="T4u-S0-1BR">
            <objects>
                <navigationController title="First" automaticallyAdjustsScrollViewInsets="NO" id="1mp-Ob-UyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4KI-BG-7ar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEK-KL-hie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRi-O1-emm" kind="relationship" relationship="rootViewController" id="uhz-ci-yiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gZ-jS-mvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-94"/>
        </scene>
        <!--Second-->
        <scene sceneID="jAk-o0-vja">
            <objects>
                <navigationController title="Second" automaticallyAdjustsScrollViewInsets="NO" id="a5b-1s-bjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="848-Ox-LW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYe-Xj-MGf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxH-a1-qf0" kind="relationship" relationship="rootViewController" id="655-Nr-oU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvW-Uk-iS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1024"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="kEG-l1-ZtZ">
            <objects>
                <viewController id="kf6-I1-r5n" customClass="SecondDetailViewController" customModule="apple_lab06_05_NavigationWithTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IE-SY-21e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97r-sc-kh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8S0-h6-tWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W42-73-VT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cvy-Am-2Vh"/>
        <segue reference="ALK-Zh-4mM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
